WHITEKING    = /src/chessapp/Resources/img/pieces/WHITE_KING.png
WHITEQUEEN   = /src/chessapp/Resources/img/pieces/WHITE_QUEEN.png
WHITEROCK    = /src/chessapp/Resources/img/pieces/WHITE_ROCK.png
WHITEKNIGHT  = /src/chessapp/Resources/img/pieces/WHITE_KNIGHT.png
WHITEBISHOP  = /src/chessapp/Resources/img/pieces/WHITE_BISHOP.png
WHITEPAWN    = /src/chessapp/Resources/img/pieces/WHITE_PAWN.png
BLACKKING    = /src/chessapp/Resources/img/pieces/BLACK_KING.png
BLACKQUEEN   = /src/chessapp/Resources/img/pieces/BLACK_QUEEN.png
BLACKROCK    = /src/chessapp/Resources/img/pieces/BLACK_ROCK.png
BLACKKNIGHT  = /src/chessapp/Resources/img/pieces/BLACK_KNIGHT.png
BLACKBISHOP  = /src/chessapp/Resources/img/pieces/BLACK_BISHOP.png
BLACKPAWN    = /src/chessapp/Resources/img/pieces/BLACK_PAWN.png