/*
    U: arriba
    D: abajo
    L: izquierda
    R: derecha

    Diagonal combina 2 de las anteriores

*/
KING    = VHD:1
QUEEN   = VHD:MAX
ROCK    = VH:MAX
KNIGHT  = VH>HV:3>1
BISHOP  = D:MAX
PAWN    = V:1-2;D:1